<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:background="#000"
    >

	<LinearLayout 
	    android:id="@+id/titleBar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="20dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:background="#000"
	    android:gravity="center"
	    >  
	    <View
	        android:layout_width="34px"
	        android:layout_height="34px"
	        />	  
	    <View
	        android:layout_width="0px"
	        android:layout_height="0px"      
	        android:layout_weight="1"  
	        />	
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/logo"	        
	        />	   
	    <View
	        android:layout_width="0px"
	        android:layout_height="0px"      
	        android:layout_weight="1"  
	        />	 
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/button_expander"	        
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:gravity="center"
    	android:background="#007e7a"
	    >    
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:src="@drawable/icon_book"	        
	        />
	    <TextView
	        android:id="@+id/classTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="ADV 320F"
	        android:textSize="20dp"
	        android:textColor="#FFF"
	        />
	    <View
	        android:layout_width="0px"
	        android:layout_height="0px"      
	        android:layout_weight="1"  
	        />	
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:src="@drawable/icon_human"	        
	        />
	    <TextView
	        android:id="@+id/userCount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="0"
	        android:textSize="20dp"
	        android:textColor="#FFF"
	        />    
    </LinearLayout>
    
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
	    android:layout_weight="1"  
	    >
    <LinearLayout
        android:id="@+id/graph_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        />	
	
	<LinearLayout 
        android:id="@+id/debugReadings"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"   
	    android:background="@drawable/grid_opaque"
	    android:gravity="center"
	    android:alpha="0"
	    > 	
	    <TextView
	        android:id="@+id/understandCount"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Understand: 0"
	        android:textSize="20dp"
	        android:textColor="#FFF"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        />
	    <TextView
	        android:id="@+id/dontUnderstandCount"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Don't understand: 0"
	        android:textSize="20dp"
	        android:textColor="#FFF"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        />
	    <TextView
	        android:id="@+id/understandCountTotal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Total Understand: 0"
	        android:textSize="20dp"
	        android:textColor="#FFF"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        />
	    <TextView
	        android:id="@+id/dontUnderstandCountTotal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Total Don't: 0"
	        android:textSize="20dp"
	        android:textColor="#FFF"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        />
    </LinearLayout>
    
	</FrameLayout>

	<LinearLayout 
	    android:id="@+id/glassInstructions"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="5dp"
	    android:paddingRight="10dp"
    	android:background="#007e7a"
	    >    
	    <View
	        android:layout_width="0px"
	        android:layout_height="0px"      
	        android:layout_weight="1"  
	        />	
	    <TextView
	    	android:id="@+id/glassStatus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/glass_instructions"
	        android:textSize="30dp"
	        android:textColor="#FFF"
	        />    
    </LinearLayout>
    
	<LinearLayout 
	    android:id="@+id/androidButtons"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="#000"
	    >    
	    <TextView
	    	android:id="@+id/understandButton"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"   
	        android:layout_weight="1"  
	        android:text="I get it"
	        android:textSize="20dp"
	        android:textColor="#000"
	        android:background="#d1ccd2"
	        android:gravity="center"
	        android:padding="30dp"
	        />    
	    <TextView
	    	android:id="@+id/dontUnderstandButton"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"   
	        android:layout_weight="1"  
	        android:text="I don't"
	        android:textSize="20dp"
	        android:textColor="#FFF"
	        android:background="#303c41"
	        android:gravity="center"
	        android:padding="30dp"
	        />    
    </LinearLayout>	
        
</LinearLayout>
