<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:background="#007e7a"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:gravity="center"
	    >    
	    <ImageView
	        android:layout_width="34px"
	        android:layout_height="34px"
	        android:layout_marginRight="20dp"
	        android:src="@drawable/icon_book"	        
	        />
	    <TextView
	        android:id="@+id/classTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="ADV 320F"
	        android:textSize="20dp"
	        android:textColor="#FFF"
	        />
	    <View
	        android:layout_width="0px"
	        android:layout_height="0px"      
	        android:layout_weight="1"  
	        />	
	    <ImageView
	        android:layout_width="34px"
	        android:layout_height="34px"
	        android:layout_marginRight="20dp"
	        android:src="@drawable/icon_human"	        
	        />
	    <TextView
	        android:id="@+id/userCount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="0"
	        android:textSize="20dp"
	        android:textColor="#FFF"
	        />    
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"   
	    android:layout_weight="1"  
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="#000"
	    > 	
	    <TextView
	        android:id="@+id/understandCount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Understand: 0"
	        android:textSize="20dp"
	        android:textColor="#FFF"
	        />
	    <TextView
	        android:id="@+id/dontUnderstandCount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Don't understand: 0"
	        android:textSize="20dp"
	        android:textColor="#FFF"
	        />
	    <TextView
	        android:id="@+id/understandCountTotal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Total Understand: 0"
	        android:textSize="20dp"
	        android:textColor="#FFF"
	        />
	    <TextView
	        android:id="@+id/dontUnderstandCountTotal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Total Don't: 0"
	        android:textSize="20dp"
	        android:textColor="#FFF"
	        />
    </LinearLayout>

	<LinearLayout 
	    android:id="@+id/glassInstructions"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="5dp"
	    >    
	    <View
	        android:layout_width="0px"
	        android:layout_height="0px"      
	        android:layout_weight="1"  
	        />	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Nod: I get it    Shake: I don't"
	        android:textSize="30dp"
	        android:textColor="#FFF"
	        />    
    </LinearLayout>
    
	<LinearLayout 
	    android:id="@+id/androidButtons"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="5dp"
	    android:layout_margin="10dp"
	    >    
	    <TextView
	    	android:id="@+id/understandButton"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"   
	        android:layout_weight="1"  
	        android:text="I get it"
	        android:textSize="30dp"
	        android:textColor="#000"
	        android:background="#267b1c"
	        android:gravity="center"
	        android:padding="10dp"
	        android:layout_marginRight="5dp"
	        />    
	    <TextView
	    	android:id="@+id/dontUnderstandButton"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"   
	        android:layout_weight="1"  
	        android:text="I don't"
	        android:textSize="30dp"
	        android:textColor="#000"
	        android:background="#999999"
	        android:gravity="center"
	        android:padding="10dp"
	        android:layout_marginLeft="5dp"
	        />    
    </LinearLayout>	
        
</LinearLayout>
