<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:background="#333333"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingBottom="5dp"
	    android:gravity="center"
	    >    
	    <TextView
	        android:id="@+id/classTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="ADV 320F"
	        android:textSize="30dp"
	        android:textColor="#FFF"
	        />
	    <View
	        android:layout_width="0px"
	        android:layout_height="0px"      
	        android:layout_weight="1"  
	        />	
	    <ImageView
	        android:layout_width="34px"
	        android:layout_height="34px"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/head_icon"	        
	        />
	    <TextView
	        android:id="@+id/userCount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="12"
	        android:textSize="30dp"
	        android:textColor="#FFF"
	        />    
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"   
	    android:layout_weight="1"  
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="#000"
	    > 	
    
	    <View
	        android:layout_width="0px"
	        android:layout_height="0px"      
	        android:layout_weight="1"  
	        />
	    
	    <TextView
	        android:id="@+id/understandCount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Understand: 0"
	        android:textSize="30dp"
	        android:textColor="#FFF"
	        />
	    
	    <View
	        android:layout_width="0px"
	        android:layout_height="0px"      
	        android:layout_weight="1"  
	        />
	    
	    <TextView
	        android:id="@+id/dontUnderstandCount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Don't understand: 0"
	        android:textSize="30dp"
	        android:textColor="#FFF"
	        />
	    
	    <View
	        android:layout_width="0px"
	        android:layout_height="0px"      
	        android:layout_weight="1"  
	        />
    
    </LinearLayout>

	<LinearLayout 
	    android:id="@+id/glassInstructions"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="5dp"
	    >    
	    <View
	        android:layout_width="0px"
	        android:layout_height="0px"      
	        android:layout_weight="1"  
	        />	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Nod: I get it    Shake: I don't"
	        android:textSize="30dp"
	        android:textColor="#FFF"
	        />    
    </LinearLayout>
    
	<LinearLayout 
	    android:id="@+id/androidButtons"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="5dp"
	    >    
	    <Button
	    	android:id="@+id/understandButton"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"   
	        android:layout_weight="1"  
	        android:text="I Understand"
	        android:textSize="30dp"
	        android:textColor="#FFF"
	        />    
	    <Button
	    	android:id="@+id/dontUnderstandButton"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"   
	        android:layout_weight="1"  
	        android:text="I Don't Understand"
	        android:textSize="30dp"
	        android:textColor="#FFF"
	        />    
    </LinearLayout>	
        
</LinearLayout>
